# FoodCabulary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/filkom/mat/foodcab/: EmailNotValid.kt  ExampleInstrumentedTest.kt  TestCase.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/filkom/mat/foodcab/: AddActivity.kt  CustomAdapter.kt  FoodDetailActivity.kt  FoodDetailFragment.kt  FoodListActivity.kt  HomeActivity.kt  HomeFragment.kt  HomeViewHolder.kt  ItemClickListener.kt  KategoriFragment.kt  LanggananFragment.kt  LoginActivity.kt  MapsActivity.kt  MyFoodRecyclerViewAdapter.kt  MyFoodSortRecyclerViewAdapter.kt  MyLanggananRecyclerViewAdapter.kt  MykategoriRecyclerViewAdapter.kt  OnListFragmentInteractionListener.kt  ProfileFragment.kt  RegisterActivity.kt  SearchResultsActivity.kt
app/src/main/java/id/filkom/mat/foodcab/dummy/: DummyContent.kt
app/src/main/java/id/filkom/mat/foodcab/extension/: BottomNavigationView.kt
app/src/main/java/id/filkom/mat/foodcab/helper/: BottomNavigationPosition.kt
app/src/main/java/id/filkom/mat/foodcab/model/: Dummy.kt  Favorite.kt  Food.kt  FoodList.kt  Kategori.kt  User.kt  Users.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_add.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_search_results.xml  food_detail.xml  food_list.xml  fragment_food_list.xml  fragment_kategori_list.xml  fragment_langganan_list.xml  fragment_profile.xml  item_layout.xml  menu_item.xml  menu_kategori.xml
app/src/main/res/layout-w900dp/: food_list.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/filkom/mat/foodcab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
